Folder PATH listing for volume 系统
Volume serial number is 00000080 4FB6:D430
C:.
│  struct.txt
│  前端.txt
│  后端.txt
│  
└─lib_springboot
    │  .gitignore
    │  HELP.md
    │  lib_springboot.iml
    │  mvnw
    │  mvnw.cmd
    │  output.txt
    │  pom.xml
    │  
    ├─.idea
    │      .gitignore
    │      compiler.xml
    │      encodings.xml
    │      jarRepositories.xml
    │      jsLibraryMappings.xml
    │      lib_springboot.iml
    │      misc.xml
    │      modules.xml
    │      uiDesigner.xml
    │      workspace.xml
    │      
    ├─.mvn
    │  └─wrapper
    │          maven-wrapper.jar
    │          maven-wrapper.properties
    │          
    ├─src
    │  ├─main
    │  │  ├─java
    │  │  │  └─com
    │  │  │      └─southwind
    │  │  │          │  LibSpringbootApplication.java
    │  │  │          │  Main.java
    │  │  │          │  
    │  │  │          ├─configuration
    │  │  │          │      PageConfiguration.java
    │  │  │          │      
    │  │  │          ├─controller
    │  │  │          │      AdminController.java
    │  │  │          │      BackController.java
    │  │  │          │      BookController.java
    │  │  │          │      BorrowController.java
    │  │  │          │      CustomErrorController.java
    │  │  │          │      LoginController.java
    │  │  │          │      RedirectController.java
    │  │  │          │      SortController.java
    │  │  │          │      SysadminController.java
    │  │  │          │      UserController.java
    │  │  │          │      
    │  │  │          ├─entity
    │  │  │          │      Admin.java
    │  │  │          │      Back.java
    │  │  │          │      Book.java
    │  │  │          │      Borrow.java
    │  │  │          │      Sort.java
    │  │  │          │      Sysadmin.java
    │  │  │          │      User.java
    │  │  │          │      
    │  │  │          ├─form
    │  │  │          │      LoginForm.java
    │  │  │          │      UserRegisterForm.java
    │  │  │          │      
    │  │  │          ├─handler
    │  │  │          │      MyMetaObjectHandler.java
    │  │  │          │      
    │  │  │          ├─mapper
    │  │  │          │  │  AdminMapper.java
    │  │  │          │  │  BackMapper.java
    │  │  │          │  │  BookMapper.java
    │  │  │          │  │  BorrowMapper.java
    │  │  │          │  │  SortMapper.java
    │  │  │          │  │  SysadminMapper.java
    │  │  │          │  │  UserMapper.java
    │  │  │          │  │  
    │  │  │          │  └─xml
    │  │  │          │          AdminMapper.xml
    │  │  │          │          BackMapper.xml
    │  │  │          │          BookMapper.xml
    │  │  │          │          BorrowMapper.xml
    │  │  │          │          SortMapper.xml
    │  │  │          │          SysadminMapper.xml
    │  │  │          │          UserMapper.xml
    │  │  │          │          
    │  │  │          ├─result
    │  │  │          │      LoginResult.java
    │  │  │          │      
    │  │  │          ├─security
    │  │  │          ├─service
    │  │  │          │  │  AdminService.java
    │  │  │          │  │  BackService.java
    │  │  │          │  │  BookService.java
    │  │  │          │  │  BorrowService.java
    │  │  │          │  │  LoginService.java
    │  │  │          │  │  SortService.java
    │  │  │          │  │  SysadminService.java
    │  │  │          │  │  UserService.java
    │  │  │          │  │  
    │  │  │          │  └─impl
    │  │  │          │          AdminServiceImpl.java
    │  │  │          │          BackServiceImpl.java
    │  │  │          │          BookServiceImpl.java
    │  │  │          │          BorrowServiceImpl.java
    │  │  │          │          LoginServiceImpl.java
    │  │  │          │          SortServiceImpl.java
    │  │  │          │          SysadminServiceImpl.java
    │  │  │          │          UserServiceImpl.java
    │  │  │          │          
    │  │  │          └─vo
    │  │  │                  AdminBorrowVO.java
    │  │  │                  BackVO.java
    │  │  │                  BookVO.java
    │  │  │                  BorrowVO.java
    │  │  │                  PageVO.java
    │  │  │                  
    │  │  └─resources
    │  │      │  application.yml
    │  │      │  
    │  │      ├─static
    │  │      │  ├─assets
    │  │      │  │  ├─css
    │  │      │  │  │      bui-min.css
    │  │      │  │  │      dpl-min.css
    │  │      │  │  │      main-min.css
    │  │      │  │  │      main.css
    │  │      │  │  │      page-min.css
    │  │      │  │  │      page.css
    │  │      │  │  │      prettify.css
    │  │      │  │  │      
    │  │      │  │  ├─img
    │  │      │  │  │      bg.png
    │  │      │  │  │      hide_list.png
    │  │      │  │  │      icon1.png
    │  │      │  │  │      icon2.png
    │  │      │  │  │      icon3.gif
    │  │      │  │  │      icon4.png
    │  │      │  │  │      left-slib.gif
    │  │      │  │  │      logo.png
    │  │      │  │  │      main-nav-bg.png
    │  │      │  │  │      main-nav-bg1.png
    │  │      │  │  │      main-nav-bg2.png
    │  │      │  │  │      menu.jpg
    │  │      │  │  │      nav.jpg
    │  │      │  │  │      nav_selected.png
    │  │      │  │  │      OIP.jpg
    │  │      │  │  │      resource.jpg
    │  │      │  │  │      top.png
    │  │      │  │  │      
    │  │      │  │  └─js
    │  │      │  │      │  bui-min.js
    │  │      │  │      │  bui.js
    │  │      │  │      │  config-min.js
    │  │      │  │      │  config.js
    │  │      │  │      │  editor-min.js
    │  │      │  │      │  jquery-1.8.1.min.js
    │  │      │  │      │  prettify.js
    │  │      │  │      │  toolbar-min.js
    │  │      │  │      │  tree-min.js
    │  │      │  │      │  
    │  │      │  │      ├─common
    │  │      │  │      │      build.xml
    │  │      │  │      │      main-min.js
    │  │      │  │      │      main.js
    │  │      │  │      │      page-min.js
    │  │      │  │      │      page.js
    │  │      │  │      │      search-min.js
    │  │      │  │      │      search.js
    │  │      │  │      │      
    │  │      │  │      └─module
    │  │      │  │              build.xml
    │  │      │  │              
    │  │      │  ├─css
    │  │      │  │      boot-crm.css
    │  │      │  │      bootstrap-responsive.css
    │  │      │  │      bootstrap-responsive.min.css
    │  │      │  │      bootstrap.css
    │  │      │  │      bootstrap.min.css
    │  │      │  │      button.css
    │  │      │  │      dataTables.bootstrap.css
    │  │      │  │      font-awesome.min.css
    │  │      │  │      index.css
    │  │      │  │      jquery.pagination.css
    │  │      │  │      metisMenu.min.css
    │  │      │  │      mycss.css
    │  │      │  │      sb-admin-2.css
    │  │      │  │      style.css
    │  │      │  │      
    │  │      │  ├─fonts
    │  │      │  │      glyphicons-halflings-regular.eot
    │  │      │  │      glyphicons-halflings-regular.svg
    │  │      │  │      glyphicons-halflings-regular.ttf
    │  │      │  │      glyphicons-halflings-regular.woff
    │  │      │  │      glyphicons-halflings-regular.woff2
    │  │      │  │      
    │  │      │  ├─front
    │  │      │  │  ├─Css
    │  │      │  │  │      mobile_web.css
    │  │      │  │  │      
    │  │      │  │  └─Image
    │  │      │  │          home4.jpg
    │  │      │  │          icon-address.png
    │  │      │  │          icon-author.png
    │  │      │  │          
    │  │      │  ├─images
    │  │      │  │      add.gif
    │  │      │  │      backimage.jpg
    │  │      │  │      button.png
    │  │      │  │      con_bg.png
    │  │      │  │      glyphicons-halflings-white.png
    │  │      │  │      glyphicons-halflings.png
    │  │      │  │      icon.png
    │  │      │  │      icon2.png
    │  │      │  │      input.png
    │  │      │  │      login-button-hover.png
    │  │      │  │      login-button.png
    │  │      │  │      logo_820.jpg
    │  │      │  │      logo_jc.jpg
    │  │      │  │      logo_ym.jpg
    │  │      │  │      msg_bg.png
    │  │      │  │      msg_box.png
    │  │      │  │      nav.png
    │  │      │  │      nopic.jpg
    │  │      │  │      pic1.jpg
    │  │      │  │      progressbar_microsoft.gif
    │  │      │  │      x_bg.png
    │  │      │  │      z2.jpg
    │  │      │  │      z3.jpg
    │  │      │  │      z4.jpg
    │  │      │  │      三叶.png
    │  │      │  │      三叶2.png
    │  │      │  │      天气之子.png
    │  │      │  │      泷.png
    │  │      │  │      泷2.png
    │  │      │  │      登录页面.png
    │  │      │  │      铃芽之旅.png
    │  │      │  │      
    │  │      │  ├─img
    │  │      │  │      15.0904011.ico
    │  │      │  │      20171216094159_QaLXP.jpeg
    │  │      │  │      bg.jpg
    │  │      │  │      
    │  │      │  ├─js
    │  │      │  │  │  bootstrap.file-input.js
    │  │      │  │  │  bootstrap.js
    │  │      │  │  │  bootstrap.min.js
    │  │      │  │  │  bootstrapValidator.min.js
    │  │      │  │  │  ckform.js
    │  │      │  │  │  common.js
    │  │      │  │  │  dataTables.bootstrap.min.js
    │  │      │  │  │  easying.js
    │  │      │  │  │  formValidator.js
    │  │      │  │  │  formValidatorRegex.js
    │  │      │  │  │  index.js
    │  │      │  │  │  jquery.beattext.js
    │  │      │  │  │  jquery.dataTables.min.js
    │  │      │  │  │  jquery.js
    │  │      │  │  │  jquery.min.js
    │  │      │  │  │  jquery.pagination.min.js
    │  │      │  │  │  metisMenu.min.js
    │  │      │  │  │  paging.js
    │  │      │  │  │  sb-admin-2.js
    │  │      │  │  │  
    │  │      │  │  └─artDialog
    │  │      │  │      │  artDialog.js
    │  │      │  │      │  artDialog.source.js
    │  │      │  │      │  index.html
    │  │      │  │      │  jquery.artDialog.js
    │  │      │  │      │  jquery.artDialog.source.js
    │  │      │  │      │  license.txt
    │  │      │  │      │  
    │  │      │  │      ├─plugins
    │  │      │  │      │      iframeTools.js
    │  │      │  │      │      iframeTools.source.js
    │  │      │  │      │      
    │  │      │  │      └─skins
    │  │      │  │          │  aero.css
    │  │      │  │          │  black.css
    │  │      │  │          │  blue.css
    │  │      │  │          │  chrome.css
    │  │      │  │          │  default.css
    │  │      │  │          │  green.css
    │  │      │  │          │  idialog.css
    │  │      │  │          │  opera.css
    │  │      │  │          │  simple.css
    │  │      │  │          │  twitter.css
    │  │      │  │          │  
    │  │      │  │          ├─aero
    │  │      │  │          │  │  aero_s.png
    │  │      │  │          │  │  aero_s2.png
    │  │      │  │          │  │  
    │  │      │  │          │  └─ie6
    │  │      │  │          │          aui_close.hover.png
    │  │      │  │          │          aui_close.png
    │  │      │  │          │          aui_e.png
    │  │      │  │          │          aui_n.png
    │  │      │  │          │          aui_ne.png
    │  │      │  │          │          aui_nw.png
    │  │      │  │          │          aui_s.png
    │  │      │  │          │          aui_se.png
    │  │      │  │          │          aui_sw.png
    │  │      │  │          │          aui_title_icon.png
    │  │      │  │          │          aui_w.png
    │  │      │  │          │          
    │  │      │  │          ├─black
    │  │      │  │          │  │  bg.png
    │  │      │  │          │  │  bg2.png
    │  │      │  │          │  │  bg_css3.png
    │  │      │  │          │  │  bg_css3_2.png
    │  │      │  │          │  │  
    │  │      │  │          │  └─ie6
    │  │      │  │          │          close.hover.png
    │  │      │  │          │          close.png
    │  │      │  │          │          e.png
    │  │      │  │          │          n.png
    │  │      │  │          │          ne.png
    │  │      │  │          │          nw.png
    │  │      │  │          │          s.png
    │  │      │  │          │          se.png
    │  │      │  │          │          sw.png
    │  │      │  │          │          w.png
    │  │      │  │          │          
    │  │      │  │          ├─blue
    │  │      │  │          │  │  bg.png
    │  │      │  │          │  │  bg2.png
    │  │      │  │          │  │  bg_css3.png
    │  │      │  │          │  │  bg_css3_2.png
    │  │      │  │          │  │  
    │  │      │  │          │  └─ie6
    │  │      │  │          │          close.hover.png
    │  │      │  │          │          close.png
    │  │      │  │          │          e.png
    │  │      │  │          │          n.png
    │  │      │  │          │          ne.png
    │  │      │  │          │          nw.png
    │  │      │  │          │          s.png
    │  │      │  │          │          se.png
    │  │      │  │          │          sw.png
    │  │      │  │          │          w.png
    │  │      │  │          │          
    │  │      │  │          ├─chrome
    │  │      │  │          │      border.png
    │  │      │  │          │      chrome_s.png
    │  │      │  │          │      
    │  │      │  │          ├─green
    │  │      │  │          │  │  bg.png
    │  │      │  │          │  │  bg2.png
    │  │      │  │          │  │  bg_css3.png
    │  │      │  │          │  │  bg_css3_2.png
    │  │      │  │          │  │  color_bg.png
    │  │      │  │          │  │  
    │  │      │  │          │  └─ie6
    │  │      │  │          │          close.hover.png
    │  │      │  │          │          close.png
    │  │      │  │          │          e.png
    │  │      │  │          │          n.png
    │  │      │  │          │          ne.png
    │  │      │  │          │          nw.png
    │  │      │  │          │          s.png
    │  │      │  │          │          se.png
    │  │      │  │          │          sw.png
    │  │      │  │          │          w.png
    │  │      │  │          │          
    │  │      │  │          ├─icons
    │  │      │  │          │      error.png
    │  │      │  │          │      face-sad.png
    │  │      │  │          │      face-smile.png
    │  │      │  │          │      loading.gif
    │  │      │  │          │      question.png
    │  │      │  │          │      succeed.png
    │  │      │  │          │      warning.png
    │  │      │  │          │      
    │  │      │  │          ├─idialog
    │  │      │  │          │  │  idialog_s.png
    │  │      │  │          │  │  idialog_s2.png
    │  │      │  │          │  │  
    │  │      │  │          │  └─ie6
    │  │      │  │          │          aui_close.hover.png
    │  │      │  │          │          aui_close.png
    │  │      │  │          │          aui_e.png
    │  │      │  │          │          aui_n.png
    │  │      │  │          │          aui_ne.png
    │  │      │  │          │          aui_nw.png
    │  │      │  │          │          aui_s.png
    │  │      │  │          │          aui_se.png
    │  │      │  │          │          aui_sw.png
    │  │      │  │          │          aui_w.png
    │  │      │  │          │          
    │  │      │  │          └─opera
    │  │      │  │              │  s1.png
    │  │      │  │              │  s2.png
    │  │      │  │              │  
    │  │      │  │              └─ie6
    │  │      │  │                      aui_close.hover.png
    │  │      │  │                      aui_close.png
    │  │      │  │                      aui_e.png
    │  │      │  │                      aui_n.png
    │  │      │  │                      aui_ne.png
    │  │      │  │                      aui_nw.png
    │  │      │  │                      aui_s.png
    │  │      │  │                      aui_se.png
    │  │      │  │                      aui_sw.png
    │  │      │  │                      aui_w.png
    │  │      │  │                      
    │  │      │  ├─m
    │  │      │  │  │  index.html
    │  │      │  │  │  
    │  │      │  │  ├─css
    │  │      │  │  │      style.css
    │  │      │  │  │      
    │  │      │  │  └─img
    │  │      │  │          15.0904011.ico
    │  │      │  │          20171216094159_QaLXP.jpeg
    │  │      │  │          bg.jpg
    │  │      │  │          
    │  │      │  ├─music
    │  │      │  │      music.mp3
    │  │      │  │      
    │  │      │  └─temp
    │  │      │      └─work
    │  │      │          └─Tomcat
    │  │      │              └─localhost
    │  │      │                  └─ROOT
    │  │      └─templates
    │  │          │  error.html
    │  │          │  login.html
    │  │          │  register.html
    │  │          │  
    │  │          ├─admin
    │  │          │      back.html
    │  │          │      borrow.html
    │  │          │      index.html
    │  │          │      
    │  │          ├─sysadmin
    │  │          │      addBook.html
    │  │          │      addSort.html
    │  │          │      addUser.html
    │  │          │      book.html
    │  │          │      index.html
    │  │          │      sort.html
    │  │          │      updateBook.html
    │  │          │      updateSort.html
    │  │          │      updateUser.html
    │  │          │      user.html
    │  │          │      
    │  │          └─user
    │  │                  back.html
    │  │                  borrow.html
    │  │                  index.html
    │  │                  list.html
    │  │                  login.html
    │  │                  register.html
    │  │                  
    │  └─test
    │      └─java
    │          └─com
    │              └─southwind
    │                      LibSpringbootApplicationTests.java
    │                      
    ├─static
    │  ├─images
    │  ├─static
    │  │  ├─images
    │  │  │      2157f91b-519c-4705-a009-f4e211f817cf_屏幕截图 2025-01-06 155850.png
    │  │  │      320b3199-71b6-4f42-bfd2-40f3c663f938_屏幕截图 2025-01-06 155850.png
    │  │  │      671483c9-54ed-4097-9d4c-4a7e1e1f170f_11.png
    │  │  │      f404fa8d-99f8-489c-86b5-1d7cae2c98c1_thumb-1920-342934.jpg
    │  │  │      
    │  │  └─temp
    │  └─temp
    └─target
        ├─classes
        │  │  application.yml
        │  │  
        │  ├─com
        │  │  └─southwind
        │  │      │  LibSpringbootApplication.class
        │  │      │  Main.class
        │  │      │  
        │  │      ├─configuration
        │  │      │      PageConfiguration.class
        │  │      │      
        │  │      ├─controller
        │  │      │      AdminController.class
        │  │      │      BackController.class
        │  │      │      BookController.class
        │  │      │      BorrowController.class
        │  │      │      CustomErrorController.class
        │  │      │      LoginController.class
        │  │      │      RedirectController.class
        │  │      │      SortController.class
        │  │      │      SysadminController.class
        │  │      │      UserController.class
        │  │      │      
        │  │      ├─entity
        │  │      │      Admin.class
        │  │      │      Back.class
        │  │      │      Book.class
        │  │      │      Borrow.class
        │  │      │      Sort.class
        │  │      │      Sysadmin.class
        │  │      │      User.class
        │  │      │      
        │  │      ├─form
        │  │      │      LoginForm.class
        │  │      │      UserRegisterForm.class
        │  │      │      
        │  │      ├─handler
        │  │      │      MyMetaObjectHandler.class
        │  │      │      
        │  │      ├─mapper
        │  │      │  │  AdminMapper.class
        │  │      │  │  BackMapper.class
        │  │      │  │  BookMapper.class
        │  │      │  │  BorrowMapper.class
        │  │      │  │  SortMapper.class
        │  │      │  │  SysadminMapper.class
        │  │      │  │  UserMapper.class
        │  │      │  │  
        │  │      │  └─xml
        │  │      │          AdminMapper.xml
        │  │      │          BackMapper.xml
        │  │      │          BookMapper.xml
        │  │      │          BorrowMapper.xml
        │  │      │          SortMapper.xml
        │  │      │          SysadminMapper.xml
        │  │      │          UserMapper.xml
        │  │      │          
        │  │      ├─result
        │  │      │      LoginResult.class
        │  │      │      
        │  │      ├─service
        │  │      │  │  AdminService.class
        │  │      │  │  BackService.class
        │  │      │  │  BookService.class
        │  │      │  │  BorrowService.class
        │  │      │  │  LoginService.class
        │  │      │  │  SortService.class
        │  │      │  │  SysadminService.class
        │  │      │  │  UserService.class
        │  │      │  │  
        │  │      │  └─impl
        │  │      │          AdminServiceImpl.class
        │  │      │          BackServiceImpl.class
        │  │      │          BookServiceImpl.class
        │  │      │          BorrowServiceImpl.class
        │  │      │          LoginServiceImpl.class
        │  │      │          SortServiceImpl.class
        │  │      │          SysadminServiceImpl.class
        │  │      │          UserServiceImpl.class
        │  │      │          
        │  │      └─vo
        │  │              AdminBorrowVO.class
        │  │              BackVO.class
        │  │              BookVO.class
        │  │              BorrowVO.class
        │  │              PageVO.class
        │  │              
        │  ├─static
        │  │  ├─assets
        │  │  │  ├─css
        │  │  │  │      bui-min.css
        │  │  │  │      dpl-min.css
        │  │  │  │      main-min.css
        │  │  │  │      main.css
        │  │  │  │      page-min.css
        │  │  │  │      page.css
        │  │  │  │      prettify.css
        │  │  │  │      
        │  │  │  ├─img
        │  │  │  │      bg.png
        │  │  │  │      hide_list.png
        │  │  │  │      icon1.png
        │  │  │  │      icon2.png
        │  │  │  │      icon3.gif
        │  │  │  │      icon4.png
        │  │  │  │      left-slib.gif
        │  │  │  │      logo.png
        │  │  │  │      main-nav-bg.png
        │  │  │  │      main-nav-bg1.png
        │  │  │  │      main-nav-bg2.png
        │  │  │  │      menu.jpg
        │  │  │  │      nav.jpg
        │  │  │  │      nav_selected.png
        │  │  │  │      OIP.jpg
        │  │  │  │      resource.jpg
        │  │  │  │      top.png
        │  │  │  │      
        │  │  │  └─js
        │  │  │      │  bui-min.js
        │  │  │      │  bui.js
        │  │  │      │  config-min.js
        │  │  │      │  config.js
        │  │  │      │  editor-min.js
        │  │  │      │  jquery-1.8.1.min.js
        │  │  │      │  prettify.js
        │  │  │      │  toolbar-min.js
        │  │  │      │  tree-min.js
        │  │  │      │  
        │  │  │      ├─common
        │  │  │      │      build.xml
        │  │  │      │      main-min.js
        │  │  │      │      main.js
        │  │  │      │      page-min.js
        │  │  │      │      page.js
        │  │  │      │      search-min.js
        │  │  │      │      search.js
        │  │  │      │      
        │  │  │      └─module
        │  │  │              build.xml
        │  │  │              
        │  │  ├─css
        │  │  │      boot-crm.css
        │  │  │      bootstrap-responsive.css
        │  │  │      bootstrap-responsive.min.css
        │  │  │      bootstrap.css
        │  │  │      bootstrap.min.css
        │  │  │      button.css
        │  │  │      dataTables.bootstrap.css
        │  │  │      font-awesome.min.css
        │  │  │      index.css
        │  │  │      jquery.pagination.css
        │  │  │      metisMenu.min.css
        │  │  │      mycss.css
        │  │  │      sb-admin-2.css
        │  │  │      style.css
        │  │  │      
        │  │  ├─fonts
        │  │  │      glyphicons-halflings-regular.eot
        │  │  │      glyphicons-halflings-regular.svg
        │  │  │      glyphicons-halflings-regular.ttf
        │  │  │      glyphicons-halflings-regular.woff
        │  │  │      glyphicons-halflings-regular.woff2
        │  │  │      
        │  │  ├─front
        │  │  │  ├─Css
        │  │  │  │      mobile_web.css
        │  │  │  │      
        │  │  │  └─Image
        │  │  │          home4.jpg
        │  │  │          icon-address.png
        │  │  │          icon-author.png
        │  │  │          
        │  │  ├─images
        │  │  │      add.gif
        │  │  │      backimage.jpg
        │  │  │      button.png
        │  │  │      con_bg.png
        │  │  │      glyphicons-halflings-white.png
        │  │  │      glyphicons-halflings.png
        │  │  │      icon.png
        │  │  │      icon2.png
        │  │  │      input.png
        │  │  │      login-button-hover.png
        │  │  │      login-button.png
        │  │  │      logo_820.jpg
        │  │  │      logo_jc.jpg
        │  │  │      logo_ym.jpg
        │  │  │      msg_bg.png
        │  │  │      msg_box.png
        │  │  │      nav.png
        │  │  │      nopic.jpg
        │  │  │      pic1.jpg
        │  │  │      progressbar_microsoft.gif
        │  │  │      x_bg.png
        │  │  │      z2.jpg
        │  │  │      z3.jpg
        │  │  │      z4.jpg
        │  │  │      三叶.png
        │  │  │      三叶2.png
        │  │  │      天气之子.png
        │  │  │      泷.png
        │  │  │      泷2.png
        │  │  │      登录页面.png
        │  │  │      铃芽之旅.png
        │  │  │      
        │  │  ├─img
        │  │  │      15.0904011.ico
        │  │  │      20171216094159_QaLXP.jpeg
        │  │  │      bg.jpg
        │  │  │      
        │  │  ├─js
        │  │  │  │  bootstrap.file-input.js
        │  │  │  │  bootstrap.js
        │  │  │  │  bootstrap.min.js
        │  │  │  │  bootstrapValidator.min.js
        │  │  │  │  ckform.js
        │  │  │  │  common.js
        │  │  │  │  dataTables.bootstrap.min.js
        │  │  │  │  easying.js
        │  │  │  │  formValidator.js
        │  │  │  │  formValidatorRegex.js
        │  │  │  │  index.js
        │  │  │  │  jquery.beattext.js
        │  │  │  │  jquery.dataTables.min.js
        │  │  │  │  jquery.js
        │  │  │  │  jquery.min.js
        │  │  │  │  jquery.pagination.min.js
        │  │  │  │  metisMenu.min.js
        │  │  │  │  paging.js
        │  │  │  │  sb-admin-2.js
        │  │  │  │  
        │  │  │  └─artDialog
        │  │  │      │  artDialog.js
        │  │  │      │  artDialog.source.js
        │  │  │      │  index.html
        │  │  │      │  jquery.artDialog.js
        │  │  │      │  jquery.artDialog.source.js
        │  │  │      │  license.txt
        │  │  │      │  
        │  │  │      ├─plugins
        │  │  │      │      iframeTools.js
        │  │  │      │      iframeTools.source.js
        │  │  │      │      
        │  │  │      └─skins
        │  │  │          │  aero.css
        │  │  │          │  black.css
        │  │  │          │  blue.css
        │  │  │          │  chrome.css
        │  │  │          │  default.css
        │  │  │          │  green.css
        │  │  │          │  idialog.css
        │  │  │          │  opera.css
        │  │  │          │  simple.css
        │  │  │          │  twitter.css
        │  │  │          │  
        │  │  │          ├─aero
        │  │  │          │  │  aero_s.png
        │  │  │          │  │  aero_s2.png
        │  │  │          │  │  
        │  │  │          │  └─ie6
        │  │  │          │          aui_close.hover.png
        │  │  │          │          aui_close.png
        │  │  │          │          aui_e.png
        │  │  │          │          aui_n.png
        │  │  │          │          aui_ne.png
        │  │  │          │          aui_nw.png
        │  │  │          │          aui_s.png
        │  │  │          │          aui_se.png
        │  │  │          │          aui_sw.png
        │  │  │          │          aui_title_icon.png
        │  │  │          │          aui_w.png
        │  │  │          │          
        │  │  │          ├─black
        │  │  │          │  │  bg.png
        │  │  │          │  │  bg2.png
        │  │  │          │  │  bg_css3.png
        │  │  │          │  │  bg_css3_2.png
        │  │  │          │  │  
        │  │  │          │  └─ie6
        │  │  │          │          close.hover.png
        │  │  │          │          close.png
        │  │  │          │          e.png
        │  │  │          │          n.png
        │  │  │          │          ne.png
        │  │  │          │          nw.png
        │  │  │          │          s.png
        │  │  │          │          se.png
        │  │  │          │          sw.png
        │  │  │          │          w.png
        │  │  │          │          
        │  │  │          ├─blue
        │  │  │          │  │  bg.png
        │  │  │          │  │  bg2.png
        │  │  │          │  │  bg_css3.png
        │  │  │          │  │  bg_css3_2.png
        │  │  │          │  │  
        │  │  │          │  └─ie6
        │  │  │          │          close.hover.png
        │  │  │          │          close.png
        │  │  │          │          e.png
        │  │  │          │          n.png
        │  │  │          │          ne.png
        │  │  │          │          nw.png
        │  │  │          │          s.png
        │  │  │          │          se.png
        │  │  │          │          sw.png
        │  │  │          │          w.png
        │  │  │          │          
        │  │  │          ├─chrome
        │  │  │          │      border.png
        │  │  │          │      chrome_s.png
        │  │  │          │      
        │  │  │          ├─green
        │  │  │          │  │  bg.png
        │  │  │          │  │  bg2.png
        │  │  │          │  │  bg_css3.png
        │  │  │          │  │  bg_css3_2.png
        │  │  │          │  │  color_bg.png
        │  │  │          │  │  
        │  │  │          │  └─ie6
        │  │  │          │          close.hover.png
        │  │  │          │          close.png
        │  │  │          │          e.png
        │  │  │          │          n.png
        │  │  │          │          ne.png
        │  │  │          │          nw.png
        │  │  │          │          s.png
        │  │  │          │          se.png
        │  │  │          │          sw.png
        │  │  │          │          w.png
        │  │  │          │          
        │  │  │          ├─icons
        │  │  │          │      error.png
        │  │  │          │      face-sad.png
        │  │  │          │      face-smile.png
        │  │  │          │      loading.gif
        │  │  │          │      question.png
        │  │  │          │      succeed.png
        │  │  │          │      warning.png
        │  │  │          │      
        │  │  │          ├─idialog
        │  │  │          │  │  idialog_s.png
        │  │  │          │  │  idialog_s2.png
        │  │  │          │  │  
        │  │  │          │  └─ie6
        │  │  │          │          aui_close.hover.png
        │  │  │          │          aui_close.png
        │  │  │          │          aui_e.png
        │  │  │          │          aui_n.png
        │  │  │          │          aui_ne.png
        │  │  │          │          aui_nw.png
        │  │  │          │          aui_s.png
        │  │  │          │          aui_se.png
        │  │  │          │          aui_sw.png
        │  │  │          │          aui_w.png
        │  │  │          │          
        │  │  │          └─opera
        │  │  │              │  s1.png
        │  │  │              │  s2.png
        │  │  │              │  
        │  │  │              └─ie6
        │  │  │                      aui_close.hover.png
        │  │  │                      aui_close.png
        │  │  │                      aui_e.png
        │  │  │                      aui_n.png
        │  │  │                      aui_ne.png
        │  │  │                      aui_nw.png
        │  │  │                      aui_s.png
        │  │  │                      aui_se.png
        │  │  │                      aui_sw.png
        │  │  │                      aui_w.png
        │  │  │                      
        │  │  ├─m
        │  │  │  │  index.html
        │  │  │  │  
        │  │  │  ├─css
        │  │  │  │      style.css
        │  │  │  │      
        │  │  │  └─img
        │  │  │          15.0904011.ico
        │  │  │          20171216094159_QaLXP.jpeg
        │  │  │          bg.jpg
        │  │  │          
        │  │  └─music
        │  │          music.mp3
        │  │          
        │  └─templates
        │      │  error.html
        │      │  login.html
        │      │  register.html
        │      │  
        │      ├─admin
        │      │      back.html
        │      │      borrow.html
        │      │      index.html
        │      │      
        │      ├─sysadmin
        │      │      addBook.html
        │      │      addSort.html
        │      │      addUser.html
        │      │      book.html
        │      │      index.html
        │      │      sort.html
        │      │      updateBook.html
        │      │      updateSort.html
        │      │      updateUser.html
        │      │      user.html
        │      │      
        │      └─user
        │              back.html
        │              borrow.html
        │              index.html
        │              list.html
        │              login.html
        │              register.html
        │              
        ├─generated-sources
        │  └─annotations
        ├─generated-test-sources
        │  └─test-annotations
        └─test-classes
            └─com
                └─southwind
                        LibSpringbootApplicationTests.class
                        
